# kafka-session-all

./: KafkaTopic_partition.pptx  Kafka_installation_linux.txt  docker-compose.yml  solace-kafka.docx  streams.pptx
KafkaConsumer/src/main/java/: KafkaConsumerApp.java  KafkaConsumerApp1.java
KafkaProducerDemo/: pom.xml
KafkaProducerDemo/src/main/java/com/example/KafkaProducerDemo/: KafkaController.java  KafkaProducerConfig.java  KafkaProducerDemoApplication.java  KafkaProducerService.java  Student.java
KafkaRestProducer/src/main/java/: kafkaProducerApp.java  kafkaProducerApp1.java
all-clients-app/clients/: .factorypath  .project  pom.xml
all-clients-app/clients/src/main/avro/: City.avsc  CityInfo.avsc
all-clients-app/clients/src/main/java/com/example/avro/: AvroConsumerSR.java  AvroProducer.java
all-clients-app/clients/src/main/java/com/example/avro/weather/: City.java  CityInfo.java
all-clients-app/clients/src/main/java/com/example/clients/: BasicConsumer.java  BasicProducer.java
all-clients-app/clients/src/main/java/com/example/idempotent/clients/: IdempotenntConsumer.java  IdemptentProducer.java
all-clients-app/clients/src/main/java/com/example/json/: JsonConsumer.java  JsonProducer.java
all-clients-app/clients/src/main/java/com/example/json/model/: Key.java  Value.java
all-clients-app/clients/src/main/java/com/example/transactions/: TransactionConsumer.java  TransactionProducer.java
kafka-3.0-kraft/demos/clients/: pom.xml
kafka-3.0-kraft/kafka_2.13-3.0.0/logs/: controller.log.2024-05-30-07  kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  server.log.2021-10-11-23  server.log.2024-05-30-07  state-change.log.2021-10-11-23  zookeeper-gc.log.1
kafka-3.0-kraft/kraft-demo-kafka-binary/kafka_2.13-3.0.0/config/kraft/: broker-1.properties  broker-2.properties  broker-3.properties  controller-1.properties  controller-2.properties  controller-3.properties
kafka-3.0-kraft/kraft-demo-kafka-binary/kafka_2.13-3.0.0/logs/: kafkaServer-gc.log.0  kafkaServer-gc.log.1  kafkaServer-gc.log.2  kafkaServer-gc.log.3  kafkaServer-gc.log.4  kafkaServer-gc.log.5  kafkaServer-gc.log.6  kafkaServer-gc.log.7  kafkaServer-gc.log.8  kafkaServer-gc.log.9  log-cleaner.log.2021-10-11-20  log-cleaner.log.2021-10-27-00  log-cleaner.log.2021-10-27-03  log-cleaner.log.2024-05-31-10  server.log.2021-10-27-00  server.log.2021-10-27-03  server.log.2024-05-31-09  server.log.2024-05-31-10  state-change.log.2021-10-11-20  state-change.log.2021-10-27-03
kafka-connect/: mysql.cnf
kafka-connect/demos/: curl_commands.txt  docker_commands.txt  queries.sql  start_kafka_console_consumer.txt
kafka-security/: ACL_demo.rtf
ksqldb/: docker-compose.yml
streams/: Docker-commands.txt
streams/KafkaConsumer/: pom.xml
streams/KafkaConsumer/src/main/java/: JavaStreams.java  KafkaConsumerApp.java  KafkaConsumerApp1.java  KafkaConsumerApp2.java  KafkaConsumerApp3.java
streams/KafkaRestProducer/: pom.xml
streams/KafkaRestProducer/src/main/java/: kafkaProducerApp.java  kafkaProducerApp1.java
streams/KafkaStreams/: pom.xml
streams/KafkaStreams/src/main/java/: KafkaStreamApp.java
streams/kafka-streams-examples-final/: pom.xml
(+11 files in other folders)
